spring.application.name=RoomMate-Connect
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=Echo294
spring.datasource.password=MOjo23!@#


spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
server.port=8090

spring.security.user.name=Echo294
spring.security.user.password=MOjo23!@#

server.port=${PORT:8090}


# Auto create a update table from JPA
spring.jpa.hibernate.ddl-auto=update

#show SQL in the console log
spring.jpa.show-sql=true

# Enable H2 web console (you can view the database in your browser)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console